<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://s1.ax1x.com/2020/03/28/GkotgK.th.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="HWilliamgo">
  <meta name="keywords" content="">
  <title>JNI创建变量和释放变量 - William的小星球</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>William的小星球</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/39/wallhaven-39joqy.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 十二月 29日 2019, 3:03 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    4.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      18 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期一, 三月 30日 2020, 4:10 下午</p>
            
            <div class="markdown-body">
              <p>jni中的数据传递就两种：c层传到java层；java层传到c层。</p>
<h3 id="1-当数据从java传递到c"><a href="#1-当数据从java传递到c" class="headerlink" title="1 当数据从java传递到c"></a>1 当数据从java传递到c</h3><h4 id="1-1-传递基本数据类型"><a href="#1-1-传递基本数据类型" class="headerlink" title="1.1 传递基本数据类型"></a>1.1 传递基本数据类型</h4><p>在Java层定义jni代码：</p>
<pre><code class="java">public static native void inputInt(int intData);</code></pre>
<p>c层实现：</p>
<pre><code class="c">JNIEXPORT void JNICALL
Java_com_hwilliam_jnilearncmake_NDKTools_inputInt(JNIEnv *env, jclass clazz, jint int_data) {
    int data = int_data;
    LOGD(&quot;input int data from java = %d&quot;, data);
}</code></pre>
<p>由于<code>jint</code>是</p>
<pre><code class="c">typedef int32_t  jint;     /* signed 32 bits */</code></pre>
<p>而</p>
<pre><code class="c">typedef __int32_t     int32_t;</code></pre>
<p>而</p>
<pre><code class="c">typedef int __int32_t;</code></pre>
<p>所以，<code>jint</code>就是<code>int</code>类型，所以直接用<code>int</code>类型接收就可以了。</p>
<p>其他的基本数据类型都是这样的，他们的映射关系定义在：</p>
<pre><code class="c">//    jni.h
/* Primitive types that match up with Java equivalents. */
typedef uint8_t  jboolean; /* unsigned 8 bits */
typedef int8_t   jbyte;    /* signed 8 bits */
typedef uint16_t jchar;    /* unsigned 16 bits */
typedef int16_t  jshort;   /* signed 16 bits */
typedef int32_t  jint;     /* signed 32 bits */
typedef int64_t  jlong;    /* signed 64 bits */
typedef float    jfloat;   /* 32-bit IEEE 754 */
typedef double   jdouble;  /* 64-bit IEEE 754 */</code></pre>
<h4 id="1-2-传递引用数据类型"><a href="#1-2-传递引用数据类型" class="headerlink" title="1.2 传递引用数据类型"></a>1.2 传递引用数据类型</h4><p>在java层定义jni方法：</p>
<pre><code class="java">public static native void inputString(String stringData);</code></pre>
<p>在c层定义实现：</p>
<pre><code class="c">JNIEXPORT void JNICALL
Java_com_hwilliam_jnilearncmake_NDKTools_inputString(JNIEnv *env, jclass clazz,
                                                     jstring string_data) {
    //获取java中的string_data，转换成c中的字符串
    const char *string = (*env)-&gt;GetStringUTFChars(env, string_data, NULL);
    LOGD(&quot;input string data from java = %s&quot;, string);
    //释放java中的string_data的引用。
    (*env)-&gt;ReleaseStringUTFChars(env, string_data, string);
}</code></pre>
<h4 id="1-3-必要的释放"><a href="#1-3-必要的释放" class="headerlink" title="1.3 必要的释放"></a>1.3 必要的释放</h4><p>注意，从java传递基本数据类型的时候，是不需要释放引用的，因为基本数据类型在java层并不会导致内存泄漏。而对象的引用，才会导致内存泄漏。</p>
<p>当从java层传递一个引用数据类型（即一个java对象）到c层的时候，这个时候会把该对象的引用暴露给c层，让c层处理，即调用相应的<code>GetXXX</code>方法，例如传递<code>String</code>对象的时候，c层要调用<code>jni</code>函数来处理：<code>(*env)-&gt;GetStringUTFChars</code>，那么当处理完之后，必须手动释放调用c层对java层的该对象的引用，即调用对应的<code>(*env)-&gt;ReleaseXXX</code>函数。</p>
<p>即从java传递对象到c的时候，<code>(*env)-&gt;GetXXX</code>和<code>(*env)-&gt;ReleaseXXX</code>必须是成对出现的，否则就会造成内存泄漏。</p>
<h3 id="2-当数据从c传递到java"><a href="#2-当数据从c传递到java" class="headerlink" title="2 当数据从c传递到java"></a>2 当数据从c传递到java</h3><p>从c层传递数据到java层一般涉及到两种方式：</p>
<ol>
<li>java通过有返回值得jni方法调用进入到c层，然后通过该jni方法的返回值，c层返回数据到java层。数据是以同步调用的形式返回返回给java层的。</li>
<li>从c层主动调用java层的静态方法或者实例方法，以异步回调的方式将数据返回给java层。</li>
</ol>
<h4 id="2-1-传递基本数据类型"><a href="#2-1-传递基本数据类型" class="headerlink" title="2.1 传递基本数据类型"></a>2.1 传递基本数据类型</h4><h5 id="同步返回"><a href="#同步返回" class="headerlink" title="同步返回"></a>同步返回</h5><p>java定义Jni方法</p>
<pre><code class="java">public static native int getIntFromCSync();</code></pre>
<p>c层实现</p>
<pre><code class="c">JNIEXPORT jint JNICALL
Java_com_hwilliam_jnilearncmake_NDKTools_getIntFromCSync(JNIEnv *env, jclass clazz) {
    int data = 100;
    jint data2Java = data;
    return data2Java;
}</code></pre>
<p>因为<code>jint</code>其实就是<code>int</code>型，所以可以直接用int来接收，并直接返回给Java。</p>
<h5 id="异步回调"><a href="#异步回调" class="headerlink" title="异步回调"></a>异步回调</h5><p>Java层：定义一个jni方法，用于发起异步回调，然后定义一个java层的回调方法，这里的回调的参数是基本类型int。</p>
<pre><code class="java">public static native void getIntFromCAsync();

public static void onGetIntFromC(int dataFromC) {
  LogUtils.d(dataFromC);
}</code></pre>
<p>c层：实现jni方法，并通过<code>CallXXXMethod()</code>方法来回调java层的方法。</p>
<pre><code class="c">JNIEXPORT void JNICALL
Java_com_hwilliam_jnilearncmake_NDKTools_getIntFromCAsync(JNIEnv *env, jclass clazz) {
    jint data2Java = 200;

    jmethodID onGetIntFromC = (*env)-&gt;GetStaticMethodID(env, clazz, &quot;onGetIntFromC&quot;, &quot;(I)V&quot;);
    (*env)-&gt;CallStaticVoidMethod(env, clazz, onGetIntFromC, data2Java);

}</code></pre>
<h4 id="2-2-传递引用数据类型"><a href="#2-2-传递引用数据类型" class="headerlink" title="2.2 传递引用数据类型"></a>2.2 传递引用数据类型</h4><h5 id="同步返回-1"><a href="#同步返回-1" class="headerlink" title="同步返回"></a>同步返回</h5><pre><code class="java">public static native String getStringFromCSync();</code></pre>
<pre><code class="c">JNIEXPORT jstring JNICALL
Java_com_hwilliam_jnilearncmake_NDKTools_getStringFromCSync(JNIEnv *env, jclass clazz) {
    char *string = &quot;abcdefg&quot;;
    jstring result = (*env)-&gt;NewStringUTF(env, string);
    return result;
}</code></pre>
<h5 id="异步回调-1"><a href="#异步回调-1" class="headerlink" title="异步回调"></a>异步回调</h5><pre><code class="java">public static native void getStringFromCAsync();
public static void onGetStringFromC(String dataFromC) {
    LogUtils.d(dataFromC);
}</code></pre>
<pre><code class="c">JNIEXPORT void JNICALL
Java_com_hwilliam_jnilearncmake_NDKTools_getStringFromCAsync(JNIEnv *env, jclass clazz) {
    //获取字符串
    char *string = &quot;123456789&quot;;
    jstring result = (*env)-&gt;NewStringUTF(env, string);
    //获取要回调的java方法
    jmethodID onGetStringFromC = (*env)-&gt;GetStaticMethodID(env, clazz, &quot;onGetStringFromC&quot;,&quot;(Ljava/lang/String;)V&quot;);
    //回调
    (*env)-&gt;CallStaticVoidMethod(env, clazz, onGetStringFromC, result);
    //release
    (*env)-&gt;DeleteLocalRef(env, result);
}</code></pre>
<p>此外，当想要查找java方法对应的方法签名的时候，androidStudio可以很方便地用代码提示地方式自动生成方法签名：在方法签名参数位置先填上””，然后光标放过去，并按住alt+enter，就出现了提示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7177220-68a690631e42959f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt=""></p>
<h4 id="2-3-必要的释放"><a href="#2-3-必要的释放" class="headerlink" title="2.3 必要的释放"></a>2.3 必要的释放</h4><p>这里用到了释放函数：<code>(*env)-&gt;DeleteLocalRef(env, jobject);</code>，该函数是用来释放在c层创建的java对象的局部引用。什么时候该使用这个函数来释放在c层创建的<code>jobject</code>对象呢？异步回调形式的<code>jni</code>函数。</p>
<p>那么为什么同步返回的<code>jni</code>函数不需要呢？</p>
<p>实际上，在c层调用jni函数<code>NewXXX()</code>函数来创建一个对象的时候，会把这个对象放入到当前<code>jni</code>函数特有的一段内存区域中，称为<strong>本地引用根的集合</strong>，每当在c层调用<code>NewXXX()</code>函数创建java对象的时候，都会把创建好的对象的引用保存一份在这个<strong>本地引用根的集合</strong>中。</p>
<blockquote>
<p>我认为这么做的原因是防止JVM在GC的时候把这个对象给干掉了，因为这个对象这个时候还在c层，没有返回给Java层，即java层是没有任何引用指向这个对象的。这种机制是为了保护这个在c层创建的java对象。</p>
</blockquote>
<p>而当从当前的<code>jni</code>函数返回的时候（或者在c层创建的一个附着到JVM的线程结束了，即从JVM脱离了），就会把这个<strong>本地引用根的集合</strong>释放掉，返回到Java层的那些对象就可以接着被java层去引用，去处理，而没有返回java层的对象，在这个时候已经是GC unreachable了，就会被干掉了。</p>
<p>但是！！！，一个<code>jin</code>方法可能并没有那么简单的逻辑，就创建两个对象就返回给Java了，很多时候，<code>jni</code>方法进入到c层之后，会在c层开启新的线程，而新的线程中又会去通过<code>NewXXX()</code>函数创建其他的java对象，并在c层主动发起回调，将该对象和其他可能的数据传到java层。这个时候，线程中创建的所有的java对象只有在线程结束的时候才会释放掉<strong>本地引用根的集合</strong>，如果不手动释放，那么这些对象在返回到java层之后，使用之后，c层也不会再去使用，就造成了内存泄漏了。</p>
<p>因此，最好的方法就是：在调用<code>NewXXX()</code>创建了Java对象之后，除非这个对象马上通过当前的jni函数返回到java（c层主动回调java函数的不算，必须是当前jni方法），否则使用完之后要调用<code>(*env)-&gt;DeleteLocalRef(env, jobject);</code>来释放这个引用。</p>
<hr>
<p>参考：<a href="https://www.ibm.com/support/knowledgecenter/SSYKE2_7.0.0/com.ibm.java.aix.70.doc/diag/understanding/jni_gc.html" target="_blank" rel="noopener">https://www.ibm.com/support/knowledgecenter/SSYKE2_7.0.0/com.ibm.java.aix.70.doc/diag/understanding/jni_gc.html</a></p>
<p>我自己对这个参考文档做了一些翻译：</p>
<h3 id="翻译参考文献："><a href="#翻译参考文献：" class="headerlink" title="翻译参考文献："></a>翻译参考文献：</h3><h4 id="JNI对象引用概览"><a href="#JNI对象引用概览" class="headerlink" title="JNI对象引用概览"></a>JNI对象引用概览</h4><p>关于GC如何找到JNI对象的引用的实现细节并没有在JNI文档中说明。但是，JNI文档的确指明了JNI对象所需要的一些可靠和可预见的表现。</p>
<h4 id="本地和全局引用"><a href="#本地和全局引用" class="headerlink" title="本地和全局引用"></a>本地和全局引用</h4><p>本地引用被限制在创建他们的栈和线程中，并且在创建他们的栈帧返回的时候就会被自动删除。</p>
<p>全局引用允许原生代码去将一个本地引用升级成一种可以被任何附着到JVM的线程访问的全局引用。</p>
<h4 id="全局引用和内存泄漏"><a href="#全局引用和内存泄漏" class="headerlink" title="全局引用和内存泄漏"></a>全局引用和内存泄漏</h4><p>全局引用不会自动被删除，所以开发者必须处理他们的内存管理。每一个全局引用都建立了一个GC root，并且让他的整个GCtree都可到达。因此，每一个被创建的GCroot必须被手动释放以防止内存泄漏。</p>
<p>内存泄漏最终导致OOM，这些错误很难处理，尤其是你没有实现JNI异常处理。</p>
<p>为了解决内存泄漏的问题，JNI提供了两个方法：</p>
<ul>
<li>NewWeakGlobalRef</li>
<li>DeleteWeakGlobalRef</li>
</ul>
<p>这些方法能用弱引用的方式来避免内存泄漏。</p>
<h4 id="本地引用和内存泄漏"><a href="#本地引用和内存泄漏" class="headerlink" title="本地引用和内存泄漏"></a>本地引用和内存泄漏</h4><p>在大多数情况下，GC对那些不在栈帧范围中的本地引用的自动的垃圾回收已经足够适用。这种自动GC回收会在原生线程(或原生方法)返回到java或者从JVM中脱离的时候发生。但是，如果不满足这种条件的时候，就可能会发生本地引用的内存泄漏。例如：当原生方法并没有返回到java或者一个线程创建了本地引用但是却并没有从JVM中脱离。</p>
<p>考虑以下代码的情况，原生代码在一个循环中不断地创建新的本地引用：</p>
<pre><code class="c">while ( &lt;condition&gt; )
{
   jobject myObj = (*env)-&gt;NewObject( env, clz, mid, NULL );

   if ( NULL != myObj )
   {
      /* we know myObj is a valid local ref, so use it */
      jclass myClazz = (*env)-&gt;GetObjectClass(env, myObj);

      /* uses of myObj and myClazz, etc. but no new local refs */

      /* Without the following calls, we would leak */
      (*env)-&gt;DeleteLocalRef( env, myObj ); 
      (*env)-&gt;DeleteLocalRef( env, myClazz );
   }

} /* end while */</code></pre>
<p>尽管<code>myObj</code>和<code>myClazz</code>变量在循环中每次都指向了新的对象，但是，用这些jni方法创建的每一个新的对象都在<strong>本地引用根的集合</strong>中被引用了。</p>
<p>这些引用必须被手动地移除，使用<code>DeleteLocalRef</code>方法。如果不调用这个方法，这些本地引用会一直保持着泄漏，直到这个方法返回到java或者线程从jvm中脱离。</p>
<h4 id="JNI弱全局引用"><a href="#JNI弱全局引用" class="headerlink" title="JNI弱全局引用"></a>JNI弱全局引用</h4><p>弱全局引用是一种特殊的全局引用。他们可以在任何线程中被使用，并且可以在jni方法之间被调用，并且不会作为GC root。GC会在任何时候将一个没有强引用的对象回收掉。</p>
<p>你必须小心地使用弱全局引用。如果该若全局引用被垃圾回收了，那么这个引用就指向了null，一个null引用只能被少部分JNI函数调用。去检查一个弱全局引用是否已经别回收掉了，使用<code>IsSameObject()</code>来和NULL对比。</p>
<p>大多数JNI函数对弱全局引用的调用都是不安全的，即使你测试过这个弱引用是非空的。因为这个弱全局引用可能在检测过后或者在你调用过程中又被回收了。你应该在使用弱全局引用之前，将他升级成一个强引用。例如使用：<code>NewLocalRef</code>或者<code>NewGlobalRef</code></p>
<p>弱全局引用的使用必须要调用<code>DeleteWeakGlobalRef</code>来释放。否则会导致缓慢的GC，最终还是会导致OOM。</p>
<h4 id="JNI引用管理"><a href="#JNI引用管理" class="headerlink" title="JNI引用管理"></a>JNI引用管理</h4><p>There are a set of platform-independent rules for JNI reference management</p>
<p>These rules are:</p>
<ol>
<li>JNI references are valid only in threads attached to a JVM.</li>
<li>A valid JNI local reference in native code must be obtained:<ol>
<li>As a parameter to the native code</li>
<li>As the return value from calling a JNI function</li>
</ol>
</li>
<li>A valid JNI global reference must be obtained from another valid JNI reference (global or local) by calling NewGlobalRef or NewWeakGlobalRef.</li>
<li>The null value reference is always valid, and can be used in place of any JNI reference (global or local).</li>
<li>JNI local references are valid only in the thread that creates them and remain valid only while their creating frame remains on the stack.</li>
</ol>
<h5 id="1-N2J转换"><a href="#1-N2J转换" class="headerlink" title="1 N2J转换"></a>1 N2J转换</h5><p>当原生代码在一个线程中调用java代码时，这个线程必须先附着到当前进程的JVM上。</p>
<p>每一个传递了对象应用的N2J（native to java）调用必须要通过jni方法获取有效的jobject对象才能传递到java，因此他们需要是有效的本地或者全局jni引用。任何从N2J方法返回的引用都是JNI本地引用。</p>
<h5 id="2-J2N调用"><a href="#2-J2N调用" class="headerlink" title="2 J2N调用"></a>2 J2N调用</h5><p>JVM必须确保任何从java到native传递的对象和在native中创建的新的java对象都是GC可到达的（否则在下一次GC的时候就对象就被回收了）。要满足这个GC的要求，JVM分配了一块小段特殊的内存称为：<strong>本地引用根的集合</strong>。</p>
<p><strong>本地引用根的集合</strong>在以下情况会被创建：</p>
<ul>
<li>一个线程被附着到JVM上时。</li>
<li>每一个J2N转换发生。（即对象从java传到c层，要防止这个对象被JVM意外回收，因此要放在<strong>本地引用根的集合</strong>）</li>
</ul>
<p>在原生代码中创建的新的对象都会被添加到这个J2N根集合中，除非你用<code>PushLocalFrame</code>JNI方法来创建一个新的本地栈。</p>
<p>默认的<strong>本地引用根的集合</strong>是足够大的，能够在每个J2N调用中容纳16个本地引用。</p>
<h5 id="3-J2N返回"><a href="#3-J2N返回" class="headerlink" title="3 J2N返回"></a>3 J2N返回</h5><p>当从原生方法返回到java时，对应的JNI本地引用，即由这次J2N方法创建的<strong>本地引用根的集合</strong>会被自动释放。</p>
<p>如果JNI本地引用是某个对象的唯一的引用，那么这个对象在从J2N方法返回的时候就不再GC可到达并且会自动触发他的垃圾回收。这种机制简化了JNI开发者的内存管理。</p>
<p>c void onGetIntFromC(int dataFromC) {<br>  LogUtils.d(dataFromC);<br>}</p>
<pre><code>


c层：实现jni方法，并通过`CallXXXMethod()`方法来回调java层的方法。

``` c
JNIEXPORT void JNICALL
Java_com_hwilliam_jnilearncmake_NDKTools_getIntFromCAsync(JNIEnv *env, jclass clazz) {
    jint data2Java = 200;

    jmethodID onGetIntFromC = (*env)-&gt;GetStaticMethodID(env, clazz, &quot;onGetIntFromC&quot;, &quot;(I)V&quot;);
    (*env)-&gt;CallStaticVoidMethod(env, clazz, onGetIntFromC, data2Java);

}</code></pre><h4 id="2-2-传递引用数据类型-1"><a href="#2-2-传递引用数据类型-1" class="headerlink" title="2.2 传递引用数据类型"></a>2.2 传递引用数据类型</h4><h5 id="同步返回-2"><a href="#同步返回-2" class="headerlink" title="同步返回"></a>同步返回</h5><pre><code class="java">public static native String getStringFromCSync();</code></pre>
<pre><code class="c">JNIEXPORT jstring JNICALL
Java_com_hwilliam_jnilearncmake_NDKTools_getStringFromCSync(JNIEnv *env, jclass clazz) {
    char *string = &quot;abcdefg&quot;;
    jstring result = (*env)-&gt;NewStringUTF(env, string);
    return result;
}</code></pre>
<h5 id="异步回调-2"><a href="#异步回调-2" class="headerlink" title="异步回调"></a>异步回调</h5><pre><code class="java">public static native void getStringFromCAsync();
public static void onGetStringFromC(String dataFromC) {
    LogUtils.d(dataFromC);
}</code></pre>
<pre><code class="c">JNIEXPORT void JNICALL
Java_com_hwilliam_jnilearncmake_NDKTools_getStringFromCAsync(JNIEnv *env, jclass clazz) {
    //获取字符串
    char *string = &quot;123456789&quot;;
    jstring result = (*env)-&gt;NewStringUTF(env, string);
    //获取要回调的java方法
    jmethodID onGetStringFromC = (*env)-&gt;GetStaticMethodID(env, clazz, &quot;onGetStringFromC&quot;,&quot;(Ljava/lang/String;)V&quot;);
    //回调
    (*env)-&gt;CallStaticVoidMethod(env, clazz, onGetStringFromC, result);
    //release
    (*env)-&gt;DeleteLocalRef(env, result);
}</code></pre>
<p>此外，当想要查找java方法对应的方法签名的时候，androidStudio可以很方便地用代码提示地方式自动生成方法签名：在方法签名参数位置先填上””，然后光标放过去，并按住alt+enter，就出现了提示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7177220-68a690631e42959f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt=""></p>
<h4 id="2-3-必要的释放-1"><a href="#2-3-必要的释放-1" class="headerlink" title="2.3 必要的释放"></a>2.3 必要的释放</h4><p>这里用到了释放函数：<code>(*env)-&gt;DeleteLocalRef(env, jobject);</code>，该函数是用来释放在c层创建的java对象的局部引用。什么时候该使用这个函数来释放在c层创建的<code>jobject</code>对象呢？异步回调形式的<code>jni</code>函数。</p>
<p>那么为什么同步返回的<code>jni</code>函数不需要呢？</p>
<p>实际上，在c层调用jni函数<code>NewXXX()</code>函数来创建一个对象的时候，会把这个对象放入到当前<code>jni</code>函数特有的一段内存区域中，称为<strong>本地引用根的集合</strong>，每当在c层调用<code>NewXXX()</code>函数创建java对象的时候，都会把创建好的对象的引用保存一份在这个<strong>本地引用根的集合</strong>中。</p>
<blockquote>
<p>我认为这么做的原因是防止JVM在GC的时候把这个对象给干掉了，因为这个对象这个时候还在c层，没有返回给Java层，即java层是没有任何引用指向这个对象的。这种机制是为了保护这个在c层创建的java对象。</p>
</blockquote>
<p>而当从当前的<code>jni</code>函数返回的时候（或者在c层创建的一个附着到JVM的线程结束了，即从JVM脱离了），就会把这个<strong>本地引用根的集合</strong>释放掉，返回到Java层的那些对象就可以接着被java层去引用，去处理，而没有返回java层的对象，在这个时候已经是GC unreachable了，就会被干掉了。</p>
<p>但是！！！，一个<code>jin</code>方法可能并没有那么简单的逻辑，就创建两个对象就返回给Java了，很多时候，<code>jni</code>方法进入到c层之后，会在c层开启新的线程，而新的线程中又会去通过<code>NewXXX()</code>函数创建其他的java对象，并在c层主动发起回调，将该对象和其他可能的数据传到java层。这个时候，线程中创建的所有的java对象只有在线程结束的时候才会释放掉<strong>本地引用根的集合</strong>，如果不手动释放，那么这些对象在返回到java层之后，使用之后，c层也不会再去使用，就造成了内存泄漏了。</p>
<p>因此，最好的方法就是：在调用<code>NewXXX()</code>创建了Java对象之后，除非这个对象马上通过当前的jni函数返回到java（c层主动回调java函数的不算，必须是当前jni方法），否则使用完之后要调用<code>(*env)-&gt;DeleteLocalRef(env, jobject);</code>来释放这个引用。</p>
<hr>
<p>参考：<a href="https://www.ibm.com/support/knowledgecenter/SSYKE2_7.0.0/com.ibm.java.aix.70.doc/diag/understanding/jni_gc.html" target="_blank" rel="noopener">https://www.ibm.com/support/knowledgecenter/SSYKE2_7.0.0/com.ibm.java.aix.70.doc/diag/understanding/jni_gc.html</a></p>
<p>我自己对这个参考文档做了一些翻译：</p>
<h3 id="翻译参考文献：-1"><a href="#翻译参考文献：-1" class="headerlink" title="翻译参考文献："></a>翻译参考文献：</h3><h4 id="JNI对象引用概览-1"><a href="#JNI对象引用概览-1" class="headerlink" title="JNI对象引用概览"></a>JNI对象引用概览</h4><p>关于GC如何找到JNI对象的引用的实现细节并没有在JNI文档中说明。但是，JNI文档的确指明了JNI对象所需要的一些可靠和可预见的表现。</p>
<h4 id="本地和全局引用-1"><a href="#本地和全局引用-1" class="headerlink" title="本地和全局引用"></a>本地和全局引用</h4><p>本地引用被限制在创建他们的栈和线程中，并且在创建他们的栈帧返回的时候就会被自动删除。</p>
<p>全局引用允许原生代码去将一个本地引用升级成一种可以被任何附着到JVM的线程访问的全局引用。</p>
<h4 id="全局引用和内存泄漏-1"><a href="#全局引用和内存泄漏-1" class="headerlink" title="全局引用和内存泄漏"></a>全局引用和内存泄漏</h4><p>全局引用不会自动被删除，所以开发者必须处理他们的内存管理。每一个全局引用都建立了一个GC root，并且让他的整个GCtree都可到达。因此，每一个被创建的GCroot必须被手动释放以防止内存泄漏。</p>
<p>内存泄漏最终导致OOM，这些错误很难处理，尤其是你没有实现JNI异常处理。</p>
<p>为了解决内存泄漏的问题，JNI提供了两个方法：</p>
<ul>
<li>NewWeakGlobalRef</li>
<li>DeleteWeakGlobalRef</li>
</ul>
<p>这些方法能用弱引用的方式来避免内存泄漏。</p>
<h4 id="本地引用和内存泄漏-1"><a href="#本地引用和内存泄漏-1" class="headerlink" title="本地引用和内存泄漏"></a>本地引用和内存泄漏</h4><p>在大多数情况下，GC对那些不在栈帧范围中的本地引用的自动的垃圾回收已经足够适用。这种自动GC回收会在原生线程(或原生方法)返回到java或者从JVM中脱离的时候发生。但是，如果不满足这种条件的时候，就可能会发生本地引用的内存泄漏。例如：当原生方法并没有返回到java或者一个线程创建了本地引用但是却并没有从JVM中脱离。</p>
<p>考虑以下代码的情况，原生代码在一个循环中不断地创建新的本地引用：</p>
<p>``` c<br>while ( <condition> )<br>{<br>   jobject myObj = (*env)-&gt;NewObject( env, clz, mid, NULL );</p>
<p>   if ( NULL != myObj )<br>   {<br>      /* we know myObj is a valid local ref, so use it <em>/<br>      jclass myClazz = (</em>env)-&gt;GetObjectClass(env, myObj);</p>
<pre><code>  /* uses of myObj and myClazz, etc. but no new local refs */

  /* Without the following calls, we would leak */
  (*env)-&gt;DeleteLocalRef( env, myObj ); </code></pre>
            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/ndk/">ndk</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/12/30/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91/%E7%90%86%E8%A7%A3ijkplayer%EF%BC%88%E4%B8%89%EF%BC%89%E4%BB%8EJava%E5%B1%82%E5%BC%80%E5%A7%8B%E5%88%9D%E5%A7%8B%E5%8C%96/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">理解ijkplayer（三）从Java层开始初始化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/11/30/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91/%E7%90%86%E8%A7%A3ijkplayer%EF%BC%88%E4%BA%8C%EF%BC%89%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">理解ijkplayer（二）项目结构分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="HWilliamgo/HWilliamgo.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JNI创建变量和释放变量&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
