<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://s1.ax1x.com/2020/03/28/GkotgK.th.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="HWilliamgo">
  <meta name="keywords" content="">
  <title>android的Jni方法单元测试 - William的小星球</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>William的小星球</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/HWilliamgo/pictures/raw/master/img/wallhaven-2eq3gg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 六月 6日 2020, 5:23 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期三, 六月 10日 2020, 1:25 下午</p>
            
            <div class="markdown-body">
              <blockquote>
<p>本文记录：</p>
<p>使用cmake来构建android jni的c层代码。并使用android instrumented unit test 来测试jni方法和c层方法。</p>
</blockquote>
<h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h3><ol>
<li><p>jni方法为什么要用单元测试？</p>
<p>有的jni方法在项目里触发条件复杂，作为开发者需要像普通用户那样去操作触发对应逻辑才能测试到Jni方法，效率低下。而使用单元测试则可以比较高效率地测试比较难触发到调用jni的场景。</p>
</li>
<li><p>什么场景下用单元测试来测试jni方法？</p>
<p>理论上来说所有的代码都能够在单元测试的环境下被测试到，但是有时需要一些比较复杂的上下文，或者代码的上下文搭建不容易，而直接运行项目测试更简单，所以，不是所有的jni方法都适合用单元测试。例如你要测试一些访问网络的逻辑，但是网络请求的代码没有封装，而是直接放在Activity或者Fragment中和UI逻辑耦合了，那么这个时候进行单元测试就比较麻烦了，需要你把网络请求逻辑从UI层抽取出来。jni方法</p>
</li>
</ol>
<h3 id="2-如何操作"><a href="#2-如何操作" class="headerlink" title="2 如何操作"></a>2 如何操作</h3><h4 id="2-1-为某个类或者方法生成对应的测试文件。"><a href="#2-1-为某个类或者方法生成对应的测试文件。" class="headerlink" title="2.1 为某个类或者方法生成对应的测试文件。"></a>2.1 为某个类或者方法生成对应的测试文件。</h4><p><img src="https://gitee.com/HWilliamgo/pictures/raw/master/img/image-20200608091601281.png" srcset="/img/loading.gif" alt="image-20200608091601281"></p>
<p>对想要测试的jni类进行generate操作，然后有一个Test…选项。点击。</p>
<p><img src="https://gitee.com/HWilliamgo/pictures/raw/master/img/image-20200608091752660.png" srcset="/img/loading.gif" alt="image-20200608091752660"></p>
<p>此时生成的NDKToolsTest类如下图所示：</p>
<p><img src="https://gitee.com/HWilliamgo/pictures/raw/master/img/image-20200609190718766.png" srcset="/img/loading.gif" alt="image-20200609190718766"></p>
<p>每个生成的方法和类都有一个run按钮。</p>
<p>点击类上的run，则会运行该类所有的测试方法。点击方法上的run，则只运行该方法。</p>
<h4 id="2-2-build产物"><a href="#2-2-build产物" class="headerlink" title="2.2 build产物"></a>2.2 build产物</h4><p>当我们运行单元测试类的时候，我们查看build目录：</p>
<pre><code>在目录~/app/build/outputs/apk下
.    
├── androidTest
│   └── debug
│       ├── app-debug-androidTest.apk
│       └── output.json
└── debug
    ├── app-debug.apk
    └── output.json
</code></pre><p>分别生成了两个apk，我们来分析一下这两个APK。</p>
<p>首先看androidTest.apk</p>
<p><img src="https://gitee.com/HWilliamgo/pictures/raw/master/img/image-20200609232819612.png" srcset="/img/loading.gif" alt="image-20200609232819612"></p>
<p>这个apk很明显是单元测试的目录下的类文件编译出来的class文件，并包含了单元测试引用的一些类文件，例如androidx，android，单元测试中我用来打印的LogUtils等。</p>
<p>但是这个apk中很明显是没有so库的。那么so库应该就在另一个apk里了。</p>
<p><img src="https://gitee.com/HWilliamgo/pictures/raw/master/img/image-20200609233134820.png" srcset="/img/loading.gif" alt="image-20200609233134820"></p>
<p>这个apk的结构和输出的内容和我们普通编译的debug包没什么区别，那么我们看看当我们运行一个单元测试时，gradle执行了哪些task。</p>
<h4 id="2-3-gradle执行了哪些task"><a href="#2-3-gradle执行了哪些task" class="headerlink" title="2.3 gradle执行了哪些task"></a>2.3 gradle执行了哪些task</h4><p>直接运行一个单元测试方法，可以在Build Output中看到执行了哪些task:</p>
<pre><code>Executing tasks: [:app:assembleDebug, :app:assembleDebugAndroidTest] in project /Users/HWilliam/AllProject/AndroidStudioProjects/windowsProject/JNILearnCMake

ABIs [arm64-v8a,armeabi-v7a,armeabi] set by &#39;android.injected.build.abi&#39; gradle flag contained &#39;ARMEABI, ARM64_V8A&#39; not targeted by this project.
ABIs [arm64-v8a,armeabi-v7a,armeabi] set by &#39;android.injected.build.abi&#39; gradle flag contained &#39;ARMEABI, ARM64_V8A&#39; not targeted by this project.
&gt; Task :app:preBuild UP-TO-DATE
&gt; Task :app:preDebugBuild UP-TO-DATE
&gt; Task :ffmpegprebuild:preBuild UP-TO-DATE
&gt; Task :ffmpegprebuild:preDebugBuild UP-TO-DATE
&gt; Task :lame:preBuild UP-TO-DATE
&gt; Task :lame:preDebugBuild UP-TO-DATE
&gt; Task :ffmpegprebuild:packageDebugRenderscript NO-SOURCE
&gt; Task :lame:packageDebugRenderscript NO-SOURCE
&gt; Task :app:checkDebugManifest
&gt; Task :app:compileDebugRenderscript NO-SOURCE
&gt; Task :ffmpegprebuild:compileDebugAidl NO-SOURCE
&gt; Task :app:generateDebugBuildConfig
&gt; Task :app:mainApkListPersistenceDebug
&gt; Task :app:generateDebugResValues
&gt; Task :app:generateDebugResources
&gt; Task :lame:compileDebugAidl NO-SOURCE
&gt; Task :app:compileDebugAidl NO-SOURCE
&gt; Task :ffmpegprebuild:generateDebugResValues
&gt; Task :ffmpegprebuild:compileDebugRenderscript NO-SOURCE
&gt; Task :ffmpegprebuild:generateDebugResources
&gt; Task :ffmpegprebuild:packageDebugResources
&gt; Task :lame:generateDebugResValues
&gt; Task :lame:compileDebugRenderscript NO-SOURCE
&gt; Task :lame:generateDebugResources
&gt; Task :lame:packageDebugResources
&gt; Task :app:createDebugCompatibleScreenManifests
&gt; Task :ffmpegprebuild:checkDebugManifest
&gt; Task :lame:checkDebugManifest
&gt; Task :ffmpegprebuild:processDebugManifest
&gt; Task :lame:processDebugManifest
&gt; Task :app:processDebugManifest
&gt; Task :ffmpegprebuild:parseDebugLibraryResources
&gt; Task :app:mergeDebugResources
&gt; Task :ffmpegprebuild:generateDebugBuildConfig
&gt; Task :lame:parseDebugLibraryResources
&gt; Task :ffmpegprebuild:generateDebugRFile
&gt; Task :ffmpegprebuild:compileDebugKotlin
&gt; Task :lame:generateDebugBuildConfig
&gt; Task :ffmpegprebuild:javaPreCompileDebug
&gt; Task :ffmpegprebuild:compileDebugJavaWithJavac
&gt; Task :lame:generateDebugRFile
&gt; Task :app:processDebugResources
&gt; Task :lame:compileDebugKotlin
&gt; Task :ffmpegprebuild:bundleLibCompileDebug
&gt; Task :lame:javaPreCompileDebug
&gt; Task :lame:compileDebugJavaWithJavac
&gt; Task :app:generateJsonModelDebug UP-TO-DATE
&gt; Task :lame:bundleLibCompileDebug

&gt; Task :app:compileDebugKotlin
w: /Users/HWilliam/AllProject/AndroidStudioProjects/windowsProject/JNILearnCMake/app/src/main/java/com/hwilliam/jnilearncmake/MainActivity.kt: (38, 13): Variable &#39;pcmFilePath&#39; is never used
w: /Users/HWilliam/AllProject/AndroidStudioProjects/windowsProject/JNILearnCMake/app/src/main/java/com/hwilliam/jnilearncmake/MainActivity.kt: (39, 13): Variable &#39;mp3FilePath&#39; is never used
w: /Users/HWilliam/AllProject/AndroidStudioProjects/windowsProject/JNILearnCMake/app/src/main/java/com/hwilliam/jnilearncmake/SimplePcmPlayer.kt: (75, 22): &#39;constructor AudioTrack(Int, Int, Int, Int, Int, Int)&#39; is deprecated. Deprecated in Java

&gt; Task :ffmpegprebuild:generateJsonModelDebug UP-TO-DATE

&gt; Task :ffmpegprebuild:externalNativeBuildDebug
Build ff_armeabi-v7a
[1/2] Building C object CMakeFiles/ff.dir/ff.c.o
[2/2] Linking C shared library /Users/HWilliam/AllProject/AndroidStudioProjects/windowsProject/JNILearnCMake/ffmpegprebuild/build/intermediates/cmake/debug/obj/armeabi-v7a/libff.so

&gt; Task :ffmpegprebuild:mergeDebugJniLibFolders
&gt; Task :lame:mergeDebugJniLibFolders
&gt; Task :app:javaPreCompileDebug
&gt; Task :app:compileDebugJavaWithJavac
&gt; Task :ffmpegprebuild:mergeDebugNativeLibs
&gt; Task :ffmpegprebuild:stripDebugDebugSymbols
&gt; Task :ffmpegprebuild:transformNativeLibsWithIntermediateJniLibsForDebug
&gt; Task :lame:mergeDebugNativeLibs
&gt; Task :lame:stripDebugDebugSymbols
&gt; Task :lame:transformNativeLibsWithIntermediateJniLibsForDebug

&gt; Task :app:externalNativeBuildDebug
Build native-lib_armeabi-v7a
[1/3] Building C object CMakeFiles/native-lib.dir/native-lib.c.o
[2/3] Building C object CMakeFiles/native-lib.dir/libB.c.o
/Users/HWilliam/AllProject/AndroidStudioProjects/windowsProject/JNILearnCMake/app/src/main/cpp/native-lib.c:100:9: warning: array index 10 is past the end of the array (which contains 5 elements) [-Warray-bounds]
    y = a[10];
        ^ ~~
/Users/HWilliam/AllProject/AndroidStudioProjects/windowsProject/JNILearnCMake/app/src/main/cpp/native-lib.c:98:5: note: array &#39;a&#39; declared here
    int a[5];
    ^
1 warning generated.
[3/3] Linking C shared library /Users/HWilliam/AllProject/AndroidStudioProjects/windowsProject/JNILearnCMake/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

&gt; Task :app:compileDebugSources
&gt; Task :app:mergeDebugShaders
&gt; Task :app:compileDebugShaders
&gt; Task :app:generateDebugAssets
&gt; Task :ffmpegprebuild:mergeDebugShaders
&gt; Task :ffmpegprebuild:compileDebugShaders
&gt; Task :ffmpegprebuild:generateDebugAssets
&gt; Task :ffmpegprebuild:packageDebugAssets
&gt; Task :lame:mergeDebugShaders
&gt; Task :lame:compileDebugShaders
&gt; Task :lame:generateDebugAssets
&gt; Task :lame:packageDebugAssets
&gt; Task :app:mergeDebugAssets
&gt; Task :app:processDebugJavaRes NO-SOURCE
&gt; Task :ffmpegprebuild:processDebugJavaRes NO-SOURCE
&gt; Task :lame:processDebugJavaRes NO-SOURCE
&gt; Task :ffmpegprebuild:bundleLibResDebug
&gt; Task :lame:bundleLibResDebug
&gt; Task :ffmpegprebuild:bundleLibRuntimeDebug
&gt; Task :ffmpegprebuild:createFullJarDebug
&gt; Task :lame:bundleLibRuntimeDebug
&gt; Task :lame:createFullJarDebug
&gt; Task :app:checkDebugDuplicateClasses
&gt; Task :app:transformClassesWithDexBuilderForDebug
&gt; Task :app:validateSigningDebug
&gt; Task :app:signingConfigWriterDebug
&gt; Task :app:mergeDebugJniLibFolders
&gt; Task :app:preDebugAndroidTestBuild SKIPPED
&gt; Task :app:compileDebugAndroidTestAidl NO-SOURCE
&gt; Task :app:processDebugAndroidTestManifest
&gt; Task :app:compileDebugAndroidTestRenderscript NO-SOURCE
&gt; Task :app:generateDebugAndroidTestBuildConfig
&gt; Task :app:mainApkListPersistenceDebugAndroidTest
&gt; Task :app:generateDebugAndroidTestResValues
&gt; Task :app:generateDebugAndroidTestResources
&gt; Task :app:mergeDebugAndroidTestResources
&gt; Task :app:mergeDebugAndroidTestShaders
&gt; Task :app:compileDebugAndroidTestShaders
&gt; Task :app:generateDebugAndroidTestAssets
&gt; Task :app:mergeDebugAndroidTestAssets
&gt; Task :app:bundleDebugClasses
&gt; Task :app:processDebugAndroidTestJavaRes NO-SOURCE
&gt; Task :app:mergeDebugAndroidTestJniLibFolders
&gt; Task :app:checkDebugAndroidTestDuplicateClasses
&gt; Task :app:validateSigningDebugAndroidTest
&gt; Task :app:signingConfigWriterDebugAndroidTest
&gt; Task :app:mergeDebugAndroidTestNativeLibs
&gt; Task :app:mergeDebugNativeLibs
&gt; Task :app:stripDebugDebugSymbols
&gt; Task :app:mergeDebugJavaResource
&gt; Task :app:processDebugAndroidTestResources

&gt; Task :app:compileDebugAndroidTestKotlin
w: /Users/HWilliam/AllProject/AndroidStudioProjects/windowsProject/JNILearnCMake/app/src/androidTest/java/com/hwilliam/jnilearncmake/ExampleInstrumentedTest.kt: (4, 29): &#39;AndroidJUnit4&#39; is deprecated. Deprecated in Java
w: /Users/HWilliam/AllProject/AndroidStudioProjects/windowsProject/JNILearnCMake/app/src/androidTest/java/com/hwilliam/jnilearncmake/ExampleInstrumentedTest.kt: (16, 10): &#39;AndroidJUnit4&#39; is deprecated. Deprecated in Java

&gt; Task :app:mergeExtDexDebugAndroidTest
&gt; Task :app:javaPreCompileDebugAndroidTest
&gt; Task :app:compileDebugAndroidTestJavaWithJavac
&gt; Task :app:compileDebugAndroidTestSources
&gt; Task :app:transformClassesWithDexBuilderForDebugAndroidTest
&gt; Task :app:mergeExtDexDebug
&gt; Task :app:mergeDebugAndroidTestJavaResource
&gt; Task :app:mergeDexDebugAndroidTest
&gt; Task :app:packageDebugAndroidTest
&gt; Task :app:assembleDebugAndroidTest
&gt; Task :app:mergeDexDebug
&gt; Task :app:packageDebug
&gt; Task :app:assembleDebug

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use &#39;--warning-mode all&#39; to show the individual deprecation warnings.
See https://docs.gradle.org/5.4.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 10s
94 actionable tasks: 92 executed, 2 up-to-date
</code></pre><p>通过第一行的：</p>
<pre><code>Executing tasks: [:app:assembleDebug, :app:assembleDebugAndroidTest] in project ...</code></pre><p>可以看到单元测试会通过两个task来构建产物：</p>
<p><code>assembleDebug</code>和<code>assembleDebugAndroidTest</code></p>
<p>而他们则分别构建出了：<strong>app-debug.apk</strong>和<strong>app-debug-androidTest.apk</strong>。</p>
<p>该文章则描述了TestRunner通过一定权限，可以直接调用被测试APK的类、方法、资源，以及向其发送用户事件。：<a href="[https://www.paincker.com/android-test-1#%E4%BE%8B%E4%B8%80](https://www.paincker.com/android-test-1#例一)">Android测试初探（一） Android测试技术简介和原理浅析</a> </p>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h3><p>通过android单元测试，可以简化某些特定复杂逻辑下的测试过程，减少测试和调试的时间。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/android%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">android单元测试</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/01/Java/%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3Java%E6%B3%9B%E5%9E%8B/">
                        <span class="hidden-mobile">重新理解Java泛型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="HWilliamgo/HWilliamgo.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "android的Jni方法单元测试&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
